# DB settings
DB_NAME				=wordpress_demo
DB_USER				=root
DB_PASSWORD			=Quan2004@
DB_HOST				=localhost
DB_CHARSET			=utf8
DB_COLLATE			=
table_prefix		=wp_

# Site settings
WP_SITEURL=http://site2.local/wordpress
WP_HOME=http://site2.local/wordpress
WP_CONTENT_URL=http://site2.local/wp-content
WP_CONTENT_DIR=/var/www/html/wordpress/wp-content
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=256M

# Dev settings
WP_DEBUG            =0
WP_DEBUG_DISPLAY    =0
WP_DEBUG_LOG        =0
SCRIPT_DEBUG        =0

# Env settings
AUTH_KEY			='E,]g] .o4j 0nnJvE[.7v>&$J^Np|vghPj6II>D w2X=nzWtmwsjNwMaF84JG},i'
SECURE_AUTH_KEY		='-sY8ZBAi!`=9aM@UD*W@Yge@>+4P]r,0f0asoa,|H[0m<g|6;&|PSlUZ6*oR+5-v'
LOGGED_IN_KEY		='=%a/j%aL>n4%XdYFlDc,q{qvx1D7jK~|b>psB}zdYA}Ml&PT<1Nfj.=-WB@rxTDM'
NONCE_KEY			='hbaj&]V|t?aZA7i&2CA qo./UW7=+Y;%RLa_Hol ;bgMQ|xqO?.,eu+-01B-EKLx'
AUTH_SALT			='d`:WG5MrqT!zc#ogO`G1X>,f[c>+i76%S~pHt|L8!W9hkYiu|Q,)W:}0^/`Ixot|'
SECURE_AUTH_SALT	='02}SLzJ.~TJ*Y)vmBR=,H,Qr38+?@5B^@=o Itwp>6Bo+IZp9EvQ;RP<Ygy}r.&Z'
LOGGED_IN_SALT		='k)(SHdZiDAbu!`L uo8#J!>G+0X#If0,+@n(zel$,,J1@U=?@]}VI_ROq~z@[(4|'
NONCE_SALT			='Z_?C6q7q=Z6;ClFv<7!);|i;U@H u+lc`#BJ<r.*V4n}fo;``U$xViv+y$MJMoOD'

#Cache settings
WP_CACHE            =0
